[System]
Name='FuzzyType2_PA1_FIX'
Type='mamdani'
Version=3.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
TypeReductionMethod='karnikmendel'

[Input1]
Name='Error'
Range=[-17 17]
NumMFs=7
MF1='NB':'trimf',[-21.7222 -17 -11.3333],[0.5],[0.2 0.2]
MF2='NM':'trimf',[-17 -11.3333 -5.66667],[0.5],[0.45 0.45]
MF3='NS':'trimf',[-11.3333 -5.66667 0],[0.5],[0.7 0.7]
MF4='Z':'trimf',[-5.66667 0 5.66667],[0.5],[0.95 0.95]
MF5='PS':'trimf',[0 5.66667 11.3333],[0.5],[0.7 0.7]
MF6='PM':'trimf',[5.66667 11.3333 17],[0.5],[0.45 0.45]
MF7='PB':'trimf',[11.3333 17 21.7222],[0.5],[0.2 0.2]

[Input2]
Name='dError'
Range=[-17 17]
NumMFs=7
MF1='NB':'trimf',[-21.7222 -17 -11.3333],[0.5],[0.2 0.2]
MF2='NM':'trimf',[-17 -11.3333 -5.66667],[0.5],[0.45 0.45]
MF3='NS':'trimf',[-11.3333 -5.66667 0],[0.5],[0.7 0.7]
MF4='Z':'trimf',[-5.66667 0 5.66667],[0.5],[0.95 0.95]
MF5='PS':'trimf',[0 5.66667 11.3333],[0.5],[0.7 0.7]
MF6='PM':'trimf',[5.66667 11.3333 17],[0.5],[0.45 0.45]
MF7='PB':'trimf',[11.3333 17 21.7222],[0.5],[0.2 0.2]

[Output1]
Name='mi'
Range=[0 2]
NumMFs=7
MF1='NB':'trimf',[-0.277778 0 0.333333],[0.5],[0.2 0.2]
MF2='NM':'trimf',[0 0.333333 0.666667],[0.5],[0.45 0.45]
MF3='NS':'trimf',[0.333333 0.666667 1],[0.5],[0.7 0.7]
MF4='Z':'trimf',[0.666667 1 1.33333],[0.5],[0.95 0.95]
MF5='PS':'trimf',[1 1.33333 1.66667],[0.5],[0.7 0.7]
MF6='PM':'trimf',[1.33333 1.66667 2],[0.5],[0.45 0.45]
MF7='PB':'trimf',[1.66667 2 2.27778],[0.5],[0.2 0.2]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
